<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    
    <PackageId>CudaRS.Native</PackageId>
    <Version>0.1.0</Version>
    <Authors>CudaRS Contributors</Authors>
    <Description>Native P/Invoke bindings for CudaRS - CUDA bindings for .NET</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/user/cudars</PackageProjectUrl>
    <RepositoryUrl>https://github.com/user/cudars</RepositoryUrl>
    <PackageTags>cuda;gpu;nvidia;hpc;native;pinvoke</PackageTags>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <!-- Native library will be included from runtimes folder -->
    <None Include="runtimes\**" Pack="true" PackagePath="runtimes" />
  </ItemGroup>

  <ItemGroup>
    <!-- Copy native library to output directory -->
    <None Include="runtimes\win-x64\native\cudars_ffi.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>cudars_ffi.dll</Link>
    </None>
  </ItemGroup>

  <!--
    Dev convenience: if you've built the Rust DLL (cargo build -p cudars-ffi),
    sync it into runtimes/ so dotnet consumers always load the matching exports.
  -->
  <Target Name="SyncCudaRsFfiDll" BeforeTargets="Build">
    <PropertyGroup>
      <CudaRsFfiSource Condition="'$(Configuration)' == 'Release'">..\..\target\release\deps\cudars_ffi.dll</CudaRsFfiSource>
      <CudaRsFfiSource Condition="'$(Configuration)' != 'Release'">..\..\target\debug\deps\cudars_ffi.dll</CudaRsFfiSource>
      <CudaRsFfiDest>runtimes\win-x64\native\cudars_ffi.dll</CudaRsFfiDest>
    </PropertyGroup>

    <Message Importance="Low" Text="SyncCudaRsFfiDll: $(CudaRsFfiSource) -&gt; $(CudaRsFfiDest)" />
    <Copy SourceFiles="$(CudaRsFfiSource)" DestinationFiles="$(CudaRsFfiDest)" SkipUnchangedFiles="true" Condition="Exists('$(CudaRsFfiSource)')" />
  </Target>

</Project>
