<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    
    <PackageId>CudaRS.Core</PackageId>
    <Version>0.1.0</Version>
    <Authors>CudaRS Contributors</Authors>
    <Description>Core SafeHandle wrappers for CudaRS - CUDA bindings for .NET</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/user/cudars</PackageProjectUrl>
    <RepositoryUrl>https://github.com/user/cudars</RepositoryUrl>
    <PackageTags>cuda;gpu;nvidia;hpc;safehandle</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CudaRS.Native\CudaRS.Native.csproj" />
  </ItemGroup>

</Project>
